<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <LinearLayout android:layout_height="wrap_content"
        android:layout_width="match_parent" android:id="@+id/linearLayout1">
        <Button android:text="Play X" android:id="@+id/playx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></Button>
        <Button android:text="Play O" android:id="@+id/playo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></Button>
    </LinearLayout>
    <com.jherrington.tictactoe.BoardView android:id="@+id/bview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        ></com.jherrington.tictactoe.BoardView>
</LinearLayout>